.body-wrapper {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  overflow-x: hidden;
  .header {
    width: 100%;
    color: #fff;
    height: 85vh;
    background-image: linear-gradient(
        45deg,
        rgba($secondary, 0.9),
        rgba($primary, 0.9)
      ),
      url('./../img/header-background.jpg');
    background-size: cover;
    @include respond(tab-land) {
    }
    .header__nav-container {
      position: fixed;
      width: 100%;
      padding: 0 8rem;
      font-size: 1.8rem;
      height: 10rem;
      display: grid;
      grid-template-columns: 2fr 1fr 2fr;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s;
      @include respond(tab-land) {
        padding: 0;
        position: relative;
      }
      @include respond(phone) {
        grid-template-columns: 2fr 2fr 1fr
      }

      .header__contact-container {
        display: flex;
        justify-content: space-around;

        @include respond(tab-land) {
          flex-direction: column;
          padding-left: 2rem;
        }

        a {
          @include respond(tab-land) {
            font-size: 1.8rem;
          }
        }
        @include respond(phone) {
          
        }
      }

      .header__logo-container {
        align-self: flex-start;
        margin-top: 0.5rem;
        text-align: center;
        .logo {
          transition: all 0.3s;
          width: 20rem;
          @include respond(tab-port) {
            width: 18rem;
          }
        }
        @include respond(phone) {
          justify-self: start;
        }
      }
      .burger {
        position: relative;
        z-index: 100;
        flex-direction: column;
        justify-content: space-between;
        height: 2.5rem;
        justify-self: end;
        padding-right: 2rem;
        display: none;
        cursor: pointer;
        @include respond(tab-land) {
          display: flex;
        }
        .burger_dash {
          height: 0.1rem;
          width: 4rem;
          background: #fff;
          transform-origin: left center;
          transition: all 0.3s;
          display: inline-block;
        }
        &.active {
          .dash-2 {
            width: 0%;
            opacity: 0;
          }
          .dash-1 {
            transform: rotate(45deg);
          }
          .dash-3 {
            transform: rotate(-45deg);
          }
        }
      }
      .nav {
        @include respond(tab-land) {
          position: absolute;
          right: -110%;
          top: 0;
          width: 100vw;
          height: 100vh;
          z-index: 50;
          background: linear-gradient(-45deg, $primary, $secondary);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.5s;
          &.active {
            right: 0;
          }
        }
        ul {
          list-style: none;
          display: flex;
          justify-content: space-between;
          @include respond(tab-land) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: $primary;
            font-size: 3rem;
          }
          a {
            padding: 0.5rem 1.5rem;
            background: linear-gradient(45deg, #ccc, #fff);
            background-size: 0 0;
            background-repeat: no-repeat;
            transition: all 0.4s;
            @include respond(tab-land) {
              color: $tertiary;
              padding: 2.5rem;
              font-weight: 700;
            }
            &:hover {
              color: $primary;
              background-size: 100% 100%;
            }
          }
        }
      }
      &.darken {
        background-color: rgba($primary, 0.5);
        color: #000;
        height: 5rem;
        padding: 0 2rem;
        align-items: start;
        .nav {
          margin-top: 1rem;
        }
        .header__contact-container {
          margin-top: 1.5rem;
        }
      }
    }
    .header__heading-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: 100%;
      width: 65%;
      padding-left: 10rem;
      @include respond(tab-land) {
        padding: 0 15rem;
        width: 100%;
        align-items: center;
      }
      @include respond(phone) {
        padding: 0 5rem;
      }
      .header__heading {
        font-size: 6rem;
        text-align: left;
        @include respond(phone) {
          font-size: 4.5rem;
        }
        &-secondary {
          font-size: 2rem;
          font-weight: 500;
          text-align: center;
        }
        @include respond(tab-land) {
          text-align: center;
        }
      }
      .header__button {
        font-size: 2.7rem;
        padding: 1rem 3rem;
        margin-top: 1rem;
        border-radius: 2rem;
        background: $bnl-color;
        transition: all 0.2s;
        &:hover {
          -webkit-filter: saturate(3);
          filter: saturate(3);
        }
      }
    }
  }

  .about {
    padding: 8rem 10rem;
    display: flex;
    flex-direction: column;
    background-color: $light;
    @include respond(phone) {
      padding: 4rem 4rem; 
    }

    &__heading {
      text-align: center;
      font-size: 3rem;
      color: $primary;
      margin-bottom: 5.5rem;
    }

    &__content {
      display: flex;
      justify-content: space-between;
      @include respond(tab-port) {
        flex-direction: column;
      }

    }
    &__card {
      width: 48%;
      @include respond(tab-port) {
        width: 100%;
      }
      &-photo{
        margin: auto 0;
        @include respond(tab-port) {
          margin-bottom: 3rem;
        }
        img{
          width: 100%;
        }
      }
      &-text{
        font-size: 2.2rem;
        text-align: justify;
        margin: auto 0;
      }
    }
  }
  .why{
    padding: 8rem 10rem;

    @include respond(phone) {
      padding: 4rem 4rem; 
    }

    &__heading {
      text-align: center;
      font-size: 3rem;
      color: $primary;
      margin-bottom: 5.5rem;
    }

    &__content{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 5rem;
      justify-items: center;
      @include respond(tab-port) {
        grid-template-columns: 1fr 1fr;
      }
      @include respond(phone) {
        grid-template-columns: 1fr;
      }
    }

    &__card {
      padding: 2rem;
      width: 90%;
      box-shadow: 0px 0px 20px 0px rgba(44, 100, 109, 0.507);
      text-align: center;
      border-radius: 1rem;
      &-heading {
        font-size: 1.5rem;
      }
      &-text {
        font-size: 1.4rem;
      }
    }
  }
}
